<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/assets/img/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="itsjigyasu.me is the portfolio website of Jigyasu Prakash" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-analytics.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyACh87kH4YJmQ18Qp4rleEKMGVaIJzNPxM",
      authDomain: "itsjigyasume.firebaseapp.com",
      databaseURL: "https://itsjigyasume.firebaseio.com",
      projectId: "itsjigyasume",
      storageBucket: "itsjigyasume.appspot.com",
      messagingSenderId: "53216906379",
      appId: "1:53216906379:web:0ead2d511b65fc7917d88e",
      measurementId: "G-TNEDCW20E5"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    console.log(firebase);
  </script>
  <style>
    #particles-js {
      background-color: #000000;
      position: fixed;
      left: 0;
      opacity: 100%;
      height: 100%;
      width: 100%;
      top: 0;
    }
  </style>
  <title>Jigyasu Prakash</title>
</head>

<body id="home">
  <div id="root"></div>
</body>
<script src="./index.js"></script>

</html>